/*start front*/

.img-fluid{
  width: 1400px;
  height: 523px;
}

.introbg{
  position: relative;
  top: 100px;
}

.mid3{
  position: relative;
  margin-top: 50px;
  font-size: 2rem;
  font-weight: bold;
  color: black;
}


.mid2{
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.mid1{

  font-weight: bold;
  color: black;

}

.mid{
  position: relative;
  margin-bottom: 100px;
  color: black;
  
}


.pagecontent{
  position: relative;
  top: 200px;
  color: rgb(53, 52, 52);
}
.midcontent{
  background-color: rgb(82, 80, 80);

}

.grid-container {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  background-color:rgb(82, 80, 80);
}

.grid-item {
  background-color: rgb(82, 80, 80);
  padding: 20px;
  text-align: center;
  max-height: 400px; 
  overflow: clip; 
}

.g1{
  overflow: auto;
}

.g2{
  overflow: auto;
}

.g3{
  overflow: auto;
}

.c1{
  overflow: auto;
}

.c2{
  max-width: 100%; 
  max-height: 100%;
}

.c3{
  max-width: 100%;
  max-height:100%;
}
.c4{
  max-width: 100%;
  max-height:100%;

}
.f1{
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

.p0{
  position: relative;
  top: 40px;
  font-weight: bold;

}
.p1{
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

.p2{
  color: white;
}

.p3{
  font-weight: bold;
  font-size: 1.5rem;
  color: white;

}

.p4{
  color: white;

}
.p5{
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

.p6{
  color: white;
}

.space{
  margin: 10px;
}

/*end*/
